{
  "name": "vdjsight-frontend",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --ssl --ssl-key ./../environment/dev/ssl/frontend.key --ssl-cert ./../environment/dev/ssl/frontend.crt",
    "build": "npm run build:clean && npm run build:styles && npm run build:env && npm run build:ng && npm run semantic:optimize && npm run build:stats",
    "build:ng": "ng build --prod --delete-output-path false",
    "build:env": "node scripts/build.environment.js",
    "build:styles": "cd src/styles/semantic && rimraf dist && gulp build && cd ../../..",
    "build:stats": "node scripts/build.stats.js",
    "build:clean": "rimraf dist/* && rimraf src/styles/semantic/dist",
    "semantic:optimize": "node scripts/semantic.optimize.js",
    "semantic:patch": "node scripts/semantic.patch.js",
    "test": "ng test",
    "test:ci": "ng test --ci",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "npm run semantic:patch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.1",
    "@angular/common": "8.2.1",
    "@angular/compiler": "8.2.1",
    "@angular/core": "8.2.1",
    "@angular/forms": "8.2.1",
    "@angular/platform-browser": "8.2.1",
    "@angular/platform-browser-dynamic": "8.2.1",
    "@angular/router": "8.2.1",
    "@ngrx/effects": "8.2.0",
    "@ngrx/entity": "8.2.0",
    "@ngrx/router-store": "8.2.0",
    "@ngrx/store": "8.2.0",
    "@ngrx/store-devtools": "8.2.0",
    "rxjs": "6.5.2",
    "fomantic-ui": "2.7.7",
    "tslib": "1.10.0",
    "zone.js": "0.10.1",
    "immer": "3.2.0",
    "tippy.js": "4.3.5",
    "spark-md5": "3.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.802.1",
    "@angular/cli": "8.2.1",
    "@angular/compiler-cli": "8.2.1",
    "@angular/language-service": "8.2.1",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.7.1",
    "@types/jest": "24.0.17",
    "@types/spark-md5": "3.0.1",
    "codelyzer": "5.1.0",
    "console.table": "0.10.0",
    "glob": "7.1.4",
    "gzip-size": "5.1.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "24.8.0",
    "@angular-builders/jest": "8.0.4",
    "less": "3.9.0",
    "protractor": "5.4.2",
    "purify-css": "1.2.5",
    "rimraf": "2.6.3",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3",
    "dotenv": "8.0.0"
  },
  "engines": {
    "node": ">= 11",
    "npm": ">= 6"
  }
}
